DriezesZipApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Drieze's Zip App" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpenFolderPathSource" Content="Open" HorizontalAlignment="Left" Margin="506,50,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnOpenDirectoryPathSource_Click"/>
        <TextBox x:Name="tbPathSource" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" TextChanged="TbPathSource_TextChanged"/>
        <Label Content="Choose a source folder:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbCreateZipsInSourceDirectory" GroupName="TargetDirectory" Content="Create zip-files in source folder" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ProgressBar x:Name="pbProgress" HorizontalAlignment="Left" Height="24" Margin="10,148,0,0" VerticalAlignment="Top" Width="759"/>
        <ListBox x:Name="lbLog" HorizontalAlignment="Left" Height="232" Margin="10,177,0,0" VerticalAlignment="Top" Width="759"/>
        <Button x:Name="btnStartZipping" Content="Start" HorizontalAlignment="Left" Margin="586,50,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="BtnStartZipping_Click" />
        <RadioButton x:Name="rbFileExistsDeleteFile" GroupName="FileExists" Content="Delete file if zip-file already exists" HorizontalAlignment="Left" Margin="354,114,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFileExistsShowWarning" GroupName="FileExists" Content="Skip file if zip-file already exists" HorizontalAlignment="Left" Margin="354,94,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
